# Multiverse-SignPortals

./: README.md  build.gradle  plugin.yml  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: config.yml  help.md  report-a-bug.md  request-a-feature.md
.github/workflows/: call.github_release.yml  call.platform_uploads.yml  dbo_upload.yml  pr.test.yml  release.yml
javadoc/5.0.0/: index.html  overview-tree.html  search.html  serialized-form.html
javadoc/5.0.1/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html
javadoc/5.0.1-SNAPSHOT/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/5.0.2/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
javadoc/5.0.2-SNAPSHOT/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html
javadoc/latest/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  overview-summary.html
src/: plugin.yml
src/com/onarandombox/MultiVerseSignPortals/: MVSPPlayerListener.java  MVSPPluginListener.java  MultiVerseSignPortals.java
src/com/onarandombox/Multiverse-SignPortals/: MVSPPlayerListener.java  MultiverseSignPortals.java
src/main/resources/: plugin.yml
(+137 files in other folders)
